# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y


# General ZMK settings shared by both halves

CONFIG_ZMK_SPLIT=y
# CONFIG_ZMK_SPLIT_BLE_ROLE_PERIPHERAL=y
# CONFIG_ZMK_SPLIT_CONNECTION_TYPE_BLE=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_GATT_CLIENT=y
# CONFIG_ZMK_SPLIT=y
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_USB=y
# CONFIG_ZMK_BLE=y
# CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_CENTRAL=y
# CONFIG_BT_DEVICE_NAME="Lily58"
# CONFIG_BT_DEVICE_APPEARANCE=962
# CONFIG_ZMK_SPLIT_BLE_ENABLED=y
#
# # Optional features
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
#
# # If using hold-tap or combos
# CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=4
# CONFIG_ZMK_COMBO_MAX_COMBOS=32
# CONFIG_ZMK_HOLD_TAP_TIMEOUT=200
